# mail-archiver

./: .dockerignore  .gitignore  CONTRIBUTING.md  Dockerfile  M365SyncDiagnostics.md  MailArchiver.csproj  MailArchiver.sln  Program.cs  README.md  RateLimitingTestInstructions.md  SharedResource.cs  appsettings.json  docker-compose.yml  nginx.conf
.github/: funding.yml
Attributes/: AdminRequiredAttribute.cs  ConditionalRequiredAttribute.cs  EmailAccessRequiredAttribute.cs  PasswordChangeRequiredAttribute.cs  SelfManagerRequiredAttribute.cs  UserAccessRequiredAttribute.cs
Controllers/: AuthController.cs  EmailsController.cs  HomeController.cs  LocalizationController.cs  LogsController.cs  MailAccountsController.cs  TwoFactorController.cs  UsersController.cs
Data/: MailArchiverDbContext.cs
MailArchiver.Tests/: MailArchiver.Tests.csproj  SearchEndToEndTests.cs  SearchTermParserTests.cs  TsQueryValidityTests.cs
Middleware/: AuthenticationMiddleware.cs
Migrations/: 20250808092502_MigrateV2508_2.Designer.cs  20250808092502_MigrateV2508_2.cs  20250819122539_MigrateV2508_4.Designer.cs  20250819122539_MigrateV2508_4.cs  20250821132800_MigrateV2508_6.Designer.cs  20250821132800_MigrateV2508_6.cs  20250824112423_MigrateV2508_7.Designer.cs  20250824112423_MigrateV2508_7.cs  20250830114614_MigrateV2508_9.Designer.cs  20250830114614_MigrateV2508_9.cs  20250902150715_MigrateV2509_2.Designer.cs  20250902150715_MigrateV2509_2.cs  20250915090500_MigrateV2509_5.Designer.cs  20250915090500_MigrateV2509_5.cs  20250925073400_MigrateV2509_7.Designer.cs  20250925073400_MigrateV2509_7.cs  20251023165600_MigrateV2510_5.Designer.cs  20251023165600_MigrateV2510_5.cs  20251105131500_MigrateV2511_1.Designer.cs  20251105131500_MigrateV2511_1.cs  20251113123400_MigrateV2511_2.Designer.cs  20251113123400_MigrateV2511_2.cs  20251122141956_AddedOAuth.Designer.cs  20251122141956_AddedOAuth.cs  20251125080300_MigrateV2511_3.Designer.cs  20251125080300_MigrateV2511_3.cs  20260215090000_MigrateV2602_2.Designer.cs  20260215090000_MigrateV2602_2.cs  20260224160000_MigrateV2602_4.Designer.cs  20260224160000_MigrateV2602_4.cs  20260401000000_MigrateV2604_1.Designer.cs  20260401000000_MigrateV2604_1.cs  20260604120000_MigrateV2606_1.Designer.cs  20260604120000_MigrateV2606_1.cs  20260606000000_MigrateV2606_1_1.Designer.cs  20260606000000_MigrateV2606_1_1.cs  20260607000000_AddMsaOAuthFields.cs  20260611114050_MigrateV2606_2.Designer.cs  20260611114050_MigrateV2606_2.cs  20260622000000_MigrateV2606_2.Designer.cs  (+5 more)
Models/: AccessLog.cs  AccountStorageCache.cs  ArchivedEmail.cs  ArchivedMail.cs  AttachmentContent.cs  AttachmentStorageType.cs  AuthenticationOptions.cs  BandwidthTrackingOptions.cs  BandwidthUsage.cs  BatchOperationOptions.cs  BatchRestoreJob.cs  BatchRestoreOptions.cs  EmailAttachment.cs  EmailDeletionJob.cs  EmlImportJob.cs  ExportJob.cs  LocalImportOptions.cs  MBoxImportJob.cs  MailAccount.cs  MailAccountDeletionJob.cs  MailSyncOptions.cs  MsaOAuthOptions.cs  OAuthOptions.cs  ProviderType.cs  PstImportJob.cs  ReleaseNotesOptions.cs  SelectedEmailsExportJob.cs  SelectionOptions.cs  SyncCheckpoint.cs  SyncJob.cs  TimeZoneOptions.cs  UploadOptions.cs  User.cs  UserMailAccount.cs  UserSession.cs  ViewOptions.cs
Properties/: launchSettings.json
Resources/: SharedResource.de.resx  SharedResource.en-GB.resx  SharedResource.es.resx  SharedResource.fr.resx  SharedResource.hu.resx  SharedResource.it.resx  SharedResource.nl.resx  SharedResource.pl.resx  SharedResource.pt_BR.resx  SharedResource.resx  SharedResource.ru.resx  SharedResource.sl.resx  SharedResource.zh-CN.resx
Services/: AccessLogService.cs  AccountStorageService.cs  AttachmentDeduplicationBackgroundService.cs  AttachmentDeduplicationInterceptor.cs  AttachmentMigrationService.cs  BandwidthService.cs  BatchRestoreService.cs  CookieAuthenticationService.cs  DatabaseMaintenanceService.cs  EmailDeletionService.cs  EmailSearchService.cs  EmailService.cs  EmlImportService.cs  ExportService.cs  GraphEmailService.cs  IAuthenticationService.cs  IBandwidthService.cs  IBatchRestoreService.cs  IDatabaseMaintenanceService.cs  IEmailDeletionService.cs  IEmailService.cs  IEmlImportService.cs  IExportService.cs  IGraphEmailService.cs  IMBoxImportService.cs  IMailAccountDeletionService.cs  ISelectedEmailsExportService.cs  ISyncJobService.cs  IUserService.cs  IVersionUpdateService.cs  MBoxImportService.cs  MailAccountDeletionService.cs  MailSyncBackgroundService.cs  MemoryMonitor.cs  MsaOAuthService.cs  OAuthAuthenticationService.cs  SelectedEmailsExportService.cs  SimpleAuthenticationService.cs  SyncJobService.cs  UserService.cs  (+1 more)
Utilities/: DateTimeHelper.cs
ViewModels/: AsyncBatchRestoreViewModel.cs  BatchRestoreViewModel.cs  CreateMailAccountViewModel.cs  (+17 more)
tests/MailArchiver.Tests/: MailArchiver.Tests.csproj  appsettings.Test.json.example
tests/MailArchiver.Tests/Infrastructure/: ServiceFactory.cs  TestDbFixture.cs
tests/MailArchiver.Tests/Integration/: AccessLogTests.cs  AccountsEndpointTests.cs  ApiTestBase.cs  ApiWebApplicationFactory.cs  AttachmentDownloadTests.cs  AuthenticationTests.cs  EmailDetailTests.cs  EmailSearchTests.cs  FoldersEndpointTests.cs  OpenApiContractTests.cs  PostgresContainerFixture.cs  SmokeTest.cs  TestDataSeeder.cs
tests/MailArchiver.Tests/Services/: AccessLogServiceTests.cs  AccountStorageServiceFormatFileSizeTests.cs  AccountStorageServiceTests.cs  ApiKeyServiceStaticTests.cs  ApiKeyServiceTests.cs  BandwidthServiceTests.cs  DeletionPolicyApplicationServiceTests.cs  EmailCoreServiceTests.cs  EmlAttachmentCollectorStaticTests.cs  MBoxStreamProcessorTests.cs  MailImporterStaticTests.cs  MemoryMonitorTests.cs  ProviderEmailServiceFactoryTests.cs  SyncJobServiceTests.cs  UserServiceTests.cs
tests/MailArchiver.Tests/Shared/: CalendarContentHelperTests.cs  MailContentHelperNormalizeMessageIdTests.cs  MailContentHelperTests.cs  MarkdownHelperTests.cs
tests/MailArchiver.Tests/Unit/: ApiKeyServiceTests.cs  DtoMappingTests.cs
tests/MailArchiver.Tests/Utilities/: DateTimeHelperTests.cs  FileUploadHelperTests.cs
(+148 files in other folders)
